<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShellBuilder</Name>
    <PackageEntryPoint>Build.ps1</PackageEntryPoint>
    <DotNetVersion>v4.8</DotNetVersion>
    <PackageType>Console</PackageType>
    <PreBuildScript>&amp; .\Build.ps1 -Configuration '$(Configuration)'</PreBuildScript>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Build.ps1" />
    <Compile Include="PowerShellBuilder.psd1" />
    <Compile Include="PowerShellBuilder.psm1" />
    <Compile Include="PSModuleBuilder.ps1" />
    <Compile Include="Scripts\Build-PSProject.ps1" />
    <Compile Include="Scripts\Clear-LocalModule.ps1" />
    <Compile Include="Scripts\Compress-ScriptsToModule.ps1" />
    <Compile Include="Scripts\Get-ProjectFunctionIncludes.ps1" />
    <Compile Include="Scripts\Get-ProjectFunctionText.ps1" />
    <Compile Include="Scripts\Publish-LocalModule.ps1" />
    <Compile Include="Scripts\Build-PowerShellProject.ps1" />
    <Compile Include="Scripts\Set-ModuleManifest.ps1" />
    <Compile Include="Tests\Build-PowerShellProject.tests.ps1" />
    <Compile Include="Tests\Clear-LocalModule.tests.ps1" />
    <Compile Include="Tests\Compress-ScriptsToModule.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PowerShellBuilder.nuspec" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>